[en]

MAIN_WIN_TERRORISTS = The hiders won!
MAIN_WIN_CTS = The seekers won!^nSwap teams.
MAIN_FREEZE_END = The seekers are coming!

MAIN_TRANSFER_TT = [^3%s^1] ^3%n^1 transferred for ^3CT^1.
MAIN_TRANSFER_CT = [^3%s^1] ^3%n^1 transferred for ^3Terrorists^1.
MAIN_SWAP = [^3%s^1] Team TT Won ^3%d^1 rounds! Automatic Swap.
MAIN_SWIST = [^3%s^1] ^3%n^1 whistle.
MAIN_KILL_NOT = [^3%s^1] Not available for DM mode.
MAIN_KILL_WAIT = [^3%s^1] Not available at the beginning of the round.
MAIN_KILL = [^3%s^1] ^3%n^1 killed himself.
MAIN_RUN_DEATHMATCH = [^3%s^1] ^3Deathmatch^1 mode activated.
MAIN_RUN_PUBLIC = [^3%s^1] ^3Public^1 mode activated.

LAST_NEED = \r Need grenades?
LAST_SET = [^3%s^1] ^3%n^1 Took the last grenades.

KNIFE_HIDE = Hide knife
KNIFE_CT = Hide for \yCT \r%s
KNIFE_TT = Hide for \yTT \r%s

NIGHT_START = [^3%s^1] The night deathmatch has been ^3activated^1.
NIGHT_STOP = [^3%s^1] The night deathmatch has been ^3stopped^1.

ROUNDINFO_ON = [^3%s^1] Round info is now ^3enabled^1.
ROUNDINFO_OFF = [^3%s^1] Round info is now ^3disabled^1.

PLAYERINFO_ON = [^3%s^1] Player info is now ^3enabled^1.
PLAYERINFO_OFF = [^3%s^1] Player info is now ^3disabled^1.

SPECBACK_MENU = \rTeam menu:
SPECBACK_SPEC = Join to spec
SPECBACK_BACK = Join the game
SPECBACK_CHAT_SPEC = [^3%s^1] ^3%n^1 join spec.
SPECBACK_CHAT_BACK = [^3%s^1] ^3%n^1 back in the game.

HNS_OWNAGE = %n owned %n's head! 
HNS_OWNAGE_COUNT = %n owned %n's head! [#%d]

HNS_PLAYER_IDLE = [^3%s^1] ^3%n^1 was transferred to ^3spectators^1 due to being ^4AFK^1.

HNS_YES = Yes
HNS_NO = No

[ru]

MAIN_WIN_TERRORISTS = Прячущиеся победили!
MAIN_WIN_CTS = Искатели победили!^nCмена команд.
MAIN_FREEZE_END = Искатели идут!

MAIN_TRANSFER_TT = [^3%s^1] ^3%n^1 перенесли за ^3КТ^1.
MAIN_TRANSFER_CT = [^3%s^1] ^3%n^1 перенесли за ^3Террористов^1.
MAIN_SWAP = [^3%s^1] Команда TT Выйграла ^3%d^1 раунда! Автоматический свап.
MAIN_SWIST = [^3%s^1] ^3%n^1 свистнул.
MAIN_KILL_NOT = [^3%s^1] Не доступно для режима ДМ.
MAIN_KILL_WAIT = [^3%s^1] Не доступно в начале раунда.
MAIN_KILL = [^3%s^1] ^3%n^1 убил сам себя.
MAIN_RUN_DEATHMATCH = [^3%s^1] ^3Deathmatch^1 мод активирован.
MAIN_RUN_PUBLIC = [^3%s^1] ^3Public^1 активирован.

LAST_NEED = \rНужны гранаты?
LAST_SET = [^3%s^1] ^3%n^1 Взял последние гранаты.

KNIFE_HIDE = Спрятать нож
KNIFE_CT = Спрятать у \yКТ \r%s
KNIFE_TT = Спрятать у \yТТ \r%s

NIGHT_START = [^3%s^1] Активирован ночной ^3deathmatch^1.
NIGHT_STOP = [^3%s^1] Остановился ночной ^3deathmatch^1.

ROUNDINFO_ON = [^3%s^1] Информация о раунде ^3включена^1.
ROUNDINFO_OFF = [^3%s^1] Информация о раунде ^3выключена^1.

PLAYERINFO_ON = [^3%s^1] Информация о игроках ^3включена^1.
PLAYERINFO_OFF = [^3%s^1] Информация о игроках ^3выключена^1.

SPECBACK_MENU = \rМеню команды:
SPECBACK_SPEC = Войти за наблюдателей
SPECBACK_BACK = Вернуться в игру
SPECBACK_CHAT_SPEC = [^3%s^1] ^3%n^1 перешел за наблюдателей.
SPECBACK_CHAT_BACK = [^3%s^1] ^3%n^1 вернулся в игру.

HNS_OWNAGE = %n запрыгнул на голову %n!
HNS_OWNAGE_COUNT = %n запрыгнул на голову %n! [#%d]

HNS_PLAYER_IDLE = [^3%s^1] ^3%n^1 был переведен в ^3наблюдатели^1 из-за ^4бездействия^1.

HNS_YES = Да
HNS_NO = Нет