[en]

MAIN_WIN_TERRORISTS = The hiders won!
MAIN_WIN_CTS = The seekers won!^nSwap teams.
MAIN_FREEZE_END = The seekers are coming!

MAIN_TRANSFER_TT = [^3%s^1] ^3%n^1 transferred for ^3CT^1.
MAIN_TRANSFER_CT = [^3%s^1] ^3%n^1 transferred for ^3Terrorists^1.
MAIN_SWAP = [^3%s^1] Team TT Won ^3%d^1 rounds! Automatic Swap.
MAIN_SWIST = [^3%s^1] ^3%n^1 whistle.
MAIN_KILL_NOT = [^3%s^1] Not available for DM mode.
MAIN_KILL_WAIT = [^3%s^1] Not available at the beginning of the round.
MAIN_KILL = [^3%s^1] ^3%n^1 killed himself.

LAST_NEED = \r Need grenades?
LAST_SET = [^3%s^1] ^3%n^1 Took the last grenades.

KNIFE_HIDE = Hide knife
KNIFE_CT = Hide for \yCT \r%s
KNIFE_TT = Hide for \yTT \r%s

HNS_YES = Yes
HNS_NO = No

[ru]

MAIN_WIN_TERRORISTS = Прячущиеся победили!
MAIN_WIN_CTS = Искатели победили!^nCмена команд.
MAIN_FREEZE_END = Искатели идут!

MAIN_TRANSFER_TT = [^3%s^1] ^3%n^1 перенесли за ^3КТ^1.
MAIN_TRANSFER_CT = [^3%s^1] ^3%n^1 перенесли за ^3Террористов^1.
MAIN_SWAP = [^3%s^1] Команда TT Выйграла ^3%d^1 раунда! Автоматический свап.
MAIN_SWIST = [^3%s^1] ^3%n^1 свистнул.
MAIN_KILL_NOT = [^3%s^1] Не доступно для режима ДМ.
MAIN_KILL_WAIT = [^3%s^1] Не доступно в начале раунда.
MAIN_KILL = [^3%s^1] ^3%n^1 убил сам себя.

LAST_NEED = \rНужны гранаты?
LAST_SET = [^3%s^1] ^3%n^1 Взял последние гранаты.

KNIFE_HIDE = Спрятать нож
KNIFE_CT = Спрятать у \yКТ \r%s
KNIFE_TT = Спрятать у \yТТ \r%s

HNS_YES = Да
HNS_NO = Нет